<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Dessign Guide/Fonts</title>
    <link rel="stylesheet" href="styleFonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;700&family=Handlee&family=Montserrat:ital,wght@0,200;0,700;1,400&family=Roboto+Mono:ital,wght@0,100;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="topics">
            <ul class="breadcrumb">
                <li><a href="./index.html" >Colors</a></li>
                <li><a href="#fonts" id="curent-page">Fonts</a></li>
                <li><a href="./textStyles.html">Text Styles</a></li>
             
            </ul>
           </div>
    </header>

    <main>
        <div class="main">
            <h2>Fonts</h2>
            <div class="font-container">
                <p><strong>Montserrat</strong></p>
                <p><em>Designed by </em>Julieta Ulanovsky, Sol Matas, Juan Pablo del Peral, Jacques Le Bailly</p>
                <div class= "the-font montserrat" >
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
                <div class ="the-font montserrat italic">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
                <div class ="the-font montserrat bold">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
            </div>
            <div class="font-container">
                <p><strong>Roboto Mono</strong></p>
                <p><em>Designed by </em>Christian Robertson</p>
                <div class="the-font Roboto-mono">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
                <div class="the-font Roboto-mono italic">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
                <div  class="the-font Roboto-mono bold">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>

            </div>
            <div class="font-container">
                <p><strong>Dosis</strong></p>
                <p><em>Designed by </em> Impallari Type</p>
                <div class="the-font Dosis">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
                <div class="the-font Dosis italic">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
                <div  class="the-font Dosis bold">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
            </div>
            <div class="font-container">
                <p><strong>Handlee</strong></p>
                <p><em>Designed by </em> Joe Prince</p>
                <div class="the-font Handlee">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
                <div class="the-font Handlee italic">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>
                <div  class="the-font Handlee bold">
                    <p>"Un corazon alegre ilumina el rostro"</p>
                </div>

            </div>
        </div>
        
    </main>
    
</body>
</html>